<!DOCTYPE html>
<html>
<head>
<title>Daniel</title>
<link rel="icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ab14671f9e.js" crossorigin="anonymous"></script>
<style>
body, html {
  height: 100%;
  font-family: 'IBM Plex Mono', monospace;
  font-family: 'Righteous', cursive;
  scroll-behavior: smooth;

}

.parallax {
  /* The image used */
  background-image: url('img_parallax.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #141414; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}



.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 38px;
  letter-spacing: 3px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}

.thumb{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.thumb:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


ul {
  padding: 50px 0;
}

ul li {
  position:relative;
  list-style-type: none;
  width: 6px;
  background-color: white;
  margin: 0 auto;
  padding-top: 50px;
}

ul li::after {
  background: white;
  content: '';
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  bottom: 0;
  }


ul li div{
  position: relative;
  width: 400px;
  padding: 15px;
  border-radius: 5px;
  bottom: 0;
}

ul li:nth-child(odd) div {
  left: 45px;
}

ul li:nth-child(even) div {
  left: -445px;
}

time {
  font-weight: bold;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

ul li.show div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  ul li div {
    width: 250px;
  }
  ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}
</style>
</head>
<body>

    <header class="text-gray-600 body-font bg-black sticky">
        <div class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center" id="home">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
              <img src="logo.png"class="w-14 h-14 p-2 rounded-full" viewBox="0 0 24 24"></img>
          
            <span class="ml-3 text-xl" style="color: white;letter-spacing: 2px;">Daniel Šlosár</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center text-white">
            <a class="mr-5 hover:text-gray-500" href="#about" >ABOUT ME</a>
            <a class="mr-5 hover:text-gray-500" href="#projects" >PROJECTS</a>
            <a class="mr-5 hover:text-gray-500" href="#certificates" >CERTIFICATES</a>
            <a class="mr-5 hover:text-gray-500" href="#resume" >RESUME</a>
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 text-black">
            <a href="https://www.linkedin.com/in/daniel-slosar/">LinkedIn</a>
            <!--style="background-color: red;background-image: linear-gradient(45deg, #C822FF, #1A6DFF);background-size: 100%;background-repeat: repeat;-webkit-background-clip: text;-webkit-text-fill-color: transparent;-moz-background-clip: text;-moz-text-fill-color: transparent;font-family: 'Righteous', cursive;"-->
          </button>
        </div>
      </header>

<div id="base"></div>

<div class="parallax">
    <!--<div class="centered">DANIEL ŠLOSÁR<p>Eager to learn and grow professionally</p></div>-->
    <div class="hero-text">
        <h1>DANIEL ŠLOSÁR</h1>
        <p style="letter-spacing:1px;font-size:20px" class="mb-6">Eager to learn and grow professionally</p>
        <span class="inline-flex">
          <a class="text-gray-100 ml-3" href="https://www.linkedin.com/in/daniel-slosar/">
            <i class="fab fa-linkedin"></i>
          </a>
          <a class="text-gray-100 ml-3" href="mailto: danielslosar@proton.me">
            <i class="fas fa-envelope"></i>        
          </a>
          <a class="ml-3 text-gray-100" href="https://github.com/daniel-slosar">
            <i class="fab fa-github"></i>
          </a>
        </span>
    </div>
    
</div>  
    
    
<div style="height:3500px;background-color:black" id="about">
    <section class="py-14 text-gray-100">
        <div class="container mx-auto flex flex-col items-center justify-center p-4 space-y-8 md:p-10 md:px-24 xl:px-48">
            <h1 class="text-5xl font-bold leading-none text-center">Something about me..</h1>
            <p class="pt-2 text-xl font-medium text-center">I am a fast learner who enjoys learning new technical skills. My greatest passion in life is using my technical know-how to benefit other people.</p>
        </div>
    </section>


    <section class="py-2 text-gray-100" id="certificates">
      <div class="container mx-auto flex flex-col items-center justify-center p-4 space-y-8 md:p-10 md:px-24 xl:px-48">
        <h1 class="text-5xl leading-none text-center text-white mt-10 mb-6">Certificates</h1>
        <a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/J8GND8RZWK5E">
          <img src="certificate.png" alt="Paris" style="width:500px" class="thumb">
        </a>
        
        <p class="pt-0 pb-8 text-base font-medium text-center" id="resume">Coursera - Crash Course on Python</p>
      </div>
  </section>

  
<h1 class="text-2xl leading-none text-center text-white">Education</h1>
<div>
  <ul>
    <li>
      <div class="bg-gray-600 text-xl">
        <time style="color: white;">2022 - Present</time>
        <img src="matfyz.jpg"class="w-14 h-14 rounded-full float-right" viewBox="0 0 24 24"></img>
        <p style="color: white;">Faculty of Mathematics, Physics and Informatics</p>
        <p style="color: white;"><b><u>Field of study:</u></b> Data Science</p>
        <p style="color: white;"><b><u>University:</u></b> Comenius University Bratislava</p>
      </div>
    </li>
    <li>
      <div class="bg-gray-600 text-xl">
        <time style="color: white;">2018 - 2022</time>
        <img src="spse.jpg"class="w-14 h-14 rounded-full float-right" viewBox="0 0 24 24"></img>
        <p style="color: white;"><b><u>School:</u></b> Secondary school of electrotechnical engineering</p>
        <p style="color: white;"><b><u>Field of study:</u></b> Computer Systems</p>
        <p style="color: white;"><b><u>Location:</u></b> Prešov, Slovak Republic</p>
      </div>
    </li> 
</div>
    
<h1 class="text-2xl leading-none text-center text-white">Work Experience</h1>
<div>
  <ul>
    <li>
      <div class="bg-gray-600 text-xl">
        <time style="color: white;">July 2022 - Present</time>
        <img src="accenture.jpg"class="w-14 h-14 rounded-full float-right" viewBox="0 0 24 24"></img>
        <p style="color: white;"><b><u>Role:</u></b> IT Support Engineer</p>
        <p style="color: white;"><b><u>Company:</u></b> Accenture s.r.o.</p>
        <p style="color: white;"><b><u>Location:</u></b> Bratislava, Slovak Republic</p>
        <p style="color: white;"><b><u>Job Description:</u></b><br> • Recognition of technical problems, proactive
          resolution of inquiries and customer problems<br>
          • Creating scripting tools for automation tasks<br>
          • Helping team members deliver services
          defined in OLA<br>
          • Tracking and maintaining the asset inventory
          database<br>
          • Conducting periodic audits to ensure
          accuracy of the asset inventory database</p>
          <br>
          <p style="color: white;" class="pb-2"><b><u>Skills acquired:</u></b> </p>
          <i class="fab fa-python fa-xl ml-1" title="Python" style="color:white"></i>
          <i class="fa-solid fa-s fa-xl ml-1" title="Selenium" style="color:white"></i>
          <i class="fa-brands fa-windows fa-xl ml-1" title="Windows Configuration" style="color:white"></i>
        <i class="fa-solid fa-database fa-xl ml-1" title="Databases" style="color:white"></i>
        <i class="fa-solid fa-headset fa-xl ml-1" title="Tech Support" style="color:white"></i>


      </div>
    </li>
    <li>
      <div class="bg-gray-600 text-xl">
        <img src="comap.jpg"class="w-14 h-14 rounded-full float-right" viewBox="0 0 24 24"></img>
        <time style="color: white;">October 2022 - May 2022</time>
        <p style="color: white;"><b><u>Role:</u></b> Analyst/Tester</p>
        <p style="color: white;"><b><u>Company:</u></b> ComAp s.r.o.</p>
        <p style="color: white;"><b><u>Location:</u></b> Košice, Slovak Republic</p>
        <p style="color: white;"><b><u>Job Description:</u></b><br> Collaboration on the CAN recorder project, which
          records data communication on the CAN line
          onto the external memory and displays it in
          graphic form on a progressive web application.
          Project analysis, creating technical
          documentation, PWA development, creating Test
          Cases and project testing.</p>
          <br>
          <p style="color: white;" class="pb-2"><b><u>Skills acquired:</u></b></p>
        <i class="fab fa-python fa-xl ml-1" title="Python" style="color:white"></i>
        <i class="fa-brands fa-jira fa-xl ml-1" title="Jira" style="color:white"></i>
        <i class="fa-brands fa-confluence fa-xl ml-1" title="Confluence" style="color:white"></i>
        <i class="fa-brands fa-bitbucket fa-xl ml-1" title="Bitbucket" style="color:white"></i>
      </div>

    </li> 
</div>


</div>




<!--<div class="parallax"></div>-->

<div id="ft" style="scroll-behavior: smooth;overflow-y: scroll;"></div>

<footer class="text-gray-100 bg-black body-font">
  <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
      <img src="logo.png"class="w-14 h-14 p-2 rounded-full" viewBox="0 0 24 24"></img>
      <a href="#base">
        <span class="ml-3 text-xl">Daniel Šlosár</span>
      </a>
    </a>
    <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2022 Daniel Šlosár</p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start ">
      <a class="text-gray-100 ml-3" href="https://www.linkedin.com/in/daniel-slosar/">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      <a class="text-gray-100 ml-3" href="mailto: danielslosar@proton.me">
        <i class="fas fa-envelope fa-2x"></i>        
      </a>
      <a class="ml-3 text-gray-100" href="https://github.com/daniel-slosar">
        <i class="fab fa-github fa-2x"></i>
      </a>
    </span>
  </div>
</footer>

</body>
</html>


<script>
    // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

</script>


<script>
  
var items = document.querySelectorAll("li");

function isItemInView(item){
  var rect = item.getBoundingClientRect();
  return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
}

function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isItemInView(items[i])) {
        items[i].classList.add("show");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);
</script>